[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Character/Models/Mannequiny.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character/Character.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Character/Agent/GAgent.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Character/Agent/GInventory.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Character/Physics/Navigate.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Character/Physics/Movement.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Character/Agent/Heart.cs" type="Script" id=7]
[ext_resource path="res://Scenes/Character/Camera/Vision.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Character/Interaction/Interaction.cs" type="Script" id=9]
[ext_resource path="res://Scenes/Character/Interaction/Reflection.cs" type="Script" id=10]
[ext_resource path="res://Scenes/Character/Interaction/PersonalSpace.cs" type="Script" id=12]
[ext_resource path="res://Assets/Exclamation_Mark.png" type="Texture" id=13]
[ext_resource path="res://Assets/Question_Mark.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Character/NotifSprite.cs" type="Script" id=15]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.780392, 0, 1, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.25
bottom_radius = 0.001
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="CapsuleShape" id=6]
radius = 0.25
height = 1.25

[node name="Character" type="KinematicBody"]
collision_layer = 19
script = ExtResource( 2 )

[node name="Vision" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.631, 0 )
script = ExtResource( 8 )

[node name="FirstPerson" type="Camera" parent="Vision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.212 )
keep_aspect = 0
fov = 120.0

[node name="Movement" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Interaction" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="PersonalSpace" type="Area" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_mask = 9
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Interaction/PersonalSpace"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Reflection" type="Area" parent="Interaction"]
script = ExtResource( 10 )
lightRating = 10
moveRating = 10

[node name="CollisionShape" type="CollisionShape" parent="Interaction/Reflection"]
shape = SubResource( 2 )

[node name="NotifSprite" type="Spatial" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87743, 0 )
script = ExtResource( 15 )

[node name="Exclamation" type="Sprite3D" parent="Interaction/NotifSprite"]
visible = false
texture = ExtResource( 13 )

[node name="Question" type="Sprite3D" parent="Interaction/NotifSprite"]
visible = false
texture = ExtResource( 14 )

[node name="Navigate" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Tracker" type="MeshInstance" parent="Navigate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="GAgent" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Beliefs" type="Node" parent="GAgent"]

[node name="GInventory" type="Node" parent="GAgent"]
script = ExtResource( 4 )

[node name="Heart" type="Node" parent="GAgent"]
script = ExtResource( 7 )

[node name="Mannequiny" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0.223 )
script = null

[node name="AnimationTree" parent="Mannequiny" index="2"]
active = true
parameters/playback = SubResource( 5 )

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.875, 0 )
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
[connection signal="body_entered" from="Interaction/PersonalSpace" to="Interaction/PersonalSpace" method="_on_Body_Entered"]
[connection signal="body_exited" from="Interaction/PersonalSpace" to="Interaction/PersonalSpace" method="_on_Body_Exited"]
[connection signal="body_entered" from="Interaction/Reflection" to="Interaction/Reflection" method="_on_Body_Entered"]
[connection signal="body_exited" from="Interaction/Reflection" to="Interaction/Reflection" method="_on_Body_Exited"]
[connection signal="timeout" from="Timer" to="GAgent" method="_on_Timer_timeout"]

[editable path="Mannequiny"]
